* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

body {
    background-image: linear-gradient(155deg,
            rgb(10, 189, 199),
            rgb(8, 80, 102),
            rgb(22, 6, 69));
}

header {
    min-height: 25vh;
    width: 100%;
    position: relative;
    background-image: url(/images/hero.jpg);
    background-size: cover;
}

nav {
    display: flex;
    padding: 1% 2% 0 2%;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(45deg,
            rgba(77, 246, 176, 0.234),
            rgba(110, 217, 241, 0.563));
    animation: navigation;
    animation-duration: 1.2s;
}

@keyframes navigation {
    0% {
        top: -150px;
    }

    100% {
        top: 0px;
    }
}

#logo {
    width: 10%;
}

#logo img {
    width: 80%;
    margin: 0;
}

.nav-menu {
    flex: 1;
    text-align: right;
    height: 1vh;
}

.nav-menu ul li {
    display: inline-block;
    list-style: none;
    padding: 8px 12px;
    position: relative;
    text-transform: uppercase;
}

.nav-menu ul li a {
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    color: rgb(2, 255, 192);
    padding: 3px 4px;
    border: solid rgb();
    border-radius: 5%;
}

.nav-menu ul li a:after {
    content: "";
    width: 0%;
    height: 4px;
    background: rgb(110 216 241);
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-menu ul li a:hover::after {
    width: 100%;
}

nav .fa {
    display: none;
}


@media screen and (min-width: 1280px) and(max-width: 1400px) {
    .nav-menu ul li {
        display: block;
    }

    .nav-menu {
        position: fixed;
        background-image: linear-gradient(37deg,
                rgba(77, 246, 176, 0.7),
                rgba(20, 144, 210, 1));
        height: 110vh;
        width: 225px;
        top: 0;
        right: -225px;
        text-align: left;
        z-index: 2;
        transition: 1.2s;
    }

    nav .fa {
        display: block;
        color: rgb(205, 237, 229);
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-menu ul {
        padding: 30px;
    }

    .nav-menu ul li a {
        color: rgb(184, 232, 242);
        font-size: 20px;
    }
}

@media screen and (min-width: 665px) and (max-width: 1280px) {
    .nav-menu ul li {
        display: block;
    }

    .nav-menu {
        position: fixed;
        background-image: linear-gradient(37deg,
                rgba(77, 246, 176, 0.7),
                rgba(20, 144, 210, 1));
        height: 110vh;
        width: 175px;
        top: 0;
        right: -180px;
        text-align: left;
        z-index: 2;
        transition: 1.2s;
    }

    nav .fa {
        display: block;
        color: rgb(205, 237, 229);
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-menu ul {
        padding: 30px;
    }

    .nav-menu ul li a {
        color: rgb(184, 232, 242);
        font-size: 13px;
    }

}

main h1{
    margin: 2% 4%;
    font-size: 35px;
    color: rgb(5, 237, 136);
    text-decoration: underline;
}

main .categories {
    width: 100%;
    text-align: left;
}

.categories .category {
    margin: 2% 5%;
    width: 30%;
    height: 7vh;
    transform: skew(20deg);
    box-shadow: 0 0 10px 2px;
    background-image: url(/images/category/pexels-francesco-ungaro-1912832.jpg);
    background-size: cover;
}

.category h2 {
    font-size: 35px;
    position: absolute;
    top: 20%;
    left: 32%;
    color: rgb(143, 250, 209);
}

.categories .options {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(33%,1fr));
    grid-auto-flow: dense;
    margin: 5%;
    text-align: center;
}

.options .card {
    display: inline-flex;
    margin: auto 2%;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 80%;
    left: 2%;
    border-radius: 10px;
    margin-bottom: 30px;
    margin-right: 3%;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 22vh;
    object-fit: fill;
    display: block;
}

.card .name {
    background: transparent;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.card .name:hover {
    background-image: linear-gradient(75deg,
            rgba(7, 116, 135, 0.385),
            rgba(20, 144, 210, 0.597));
}

.card .name h3 {
    position: absolute;
    width: 100%;
    font-weight: 500;
    color: rgb(199, 250, 242);
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 0.5s;
}

.card .name:hover h3 {
    bottom: 49%;
    opacity: 1;
}
@media screen and (max-width:1080px){
    .categories .options {
            grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    }
        .category h2 {
            font-size: 28px;
            position: absolute;
            top: 20%;
            left: 32%;
            color: rgb(143, 250, 209);
        }
}
footer {
    margin-top: 4%;
}

footer .end {
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-image: linear-gradient(175deg,
            rgb(23, 23, 47),
            rgb(6, 53, 123));
    border: solid 2px 0 0 0 rgb(12, 197, 151);
}

.end h4 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 3%;
    color: rgb(143, 250, 209);
}

.end p {
    color: rgb(199, 250, 242)
}

.end a {
    text-decoration: none;
    color: rgb(12, 197, 151);
    font-weight: 600;
}

.end a:hover {
    color: rgb(0, 255, 191);
}

.social-media .fa-brands {
    color: rgb(12, 197, 151);
    font-size: 30px;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.social-media .fa-brands:hover {
    color: rgb(0, 255, 191);
}

@media screen and(max-width: 1080px) {
    .end h4 {
        font-size: 18px;
    }

    .end p {
        font-size: 14px;
    }

    .social-media .fa-brands {
        font-size: 25px;
    }
}